.packages
    padding: 40px 0 70px 0
    &-grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        column-gap: 30px
        row-gap: 30px
        .packages-grid-card_item
            grid-column-start: span 2
            display: grid
            grid-template-columns: 50% 50%
            overflow: hidden

    .packages-grid-card
        height: 500px
        background-color: $dark
        color: $light
    .wrapper
        margin-left: 32px
    &-title
        margin: 0
        padding: 30px 0 23px 0
    .content-info
        margin-bottom: 11px
    .content-icon
        vertical-align: middle
    .content-text
        vertical-align: middle
        margin-left: 12px
        font-weight: normal
        font-size: 12px
        line-height: 15px
    .old-price
        display: block
        margin-top: 24px
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration: line-through
    .new-price
        font-weight: bold
        font-size: 24px
        line-height: 30px
    .content-price
        max-width: 295px
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 0
    .content-button
        text-decoration: none
        color: $light
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        background-color: $primary
        padding: 11px 26px
        border-radius: 4px
    .packages_image
        height: 500px
    .packages-image
        position: relative
    .packages-offer
            position: absolute
            left: 0
            top: 26px
            border-bottom-right-radius: 4px
            padding: 4px 9px
            border-radius: 0 4px 4px 0
            font-weight: 600
            font-size: 8px
            line-height: 10px
            background-color: $primary
    .packages-offer_big
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 15px
        color: $light
    .stars-packages
        margin-top: 40px
    .packages_title
        padding-top: 0
        margin-top: 5px
    .packages-text
        display: block
        font-weight: normal
        font-size: 14px
        line-height: 160.6%
        margin-bottom: 40px
            

    // &-card
            
// height: 500px
// background-color: $dark
// color: $light